upstream pypi {
  server 127.0.0.1:8080;
}

upstream webhook {
  server 127.0.0.1:9000;
}

server {
  listen 443;
  server_name localshop.mydomain.io;

  client_max_body_size 6m;

  ssl                  on;
  ssl_certificate      /etc/ssl/certs/localshop.pem;
  ssl_certificate_key  /etc/ssl/private/localshop.key;

  location / {
    proxy_pass http://pypi;
  }

  location /webhook {
    proxy_pass http://webhook;
  }
}

# redirect http to https here
server {
  listen  80;
  listen  [::]80;
  server_name  localshop.mydomain.io;
  return 301 https://$server_name/;
}
