[program:localshop]
command=runinvenv venv/localshop-webhook
  gunicorn localshop.wsgi:application -b 127.0.0.1:8080
directory=/home/localshop
stderr_logfile=/home/localshop/log/localshop.stderr
stdout_logfile=/home/localshop/log/localshop.stdout
user=localshop

[program:localshop-workers]
command=runinvenv venv/localshop-webhook
  localshop celery worker -B -E
directory=/home/localshop
stderr_logfile=/home/localshop/log/localshop-workers.stderr
stdout_logfile=/home/localshop/log/localshop-workers.stdout
user=localshop

[program:localshop-webhook]
command=runinvenv venv/localshop-webhook
  gunicorn localshop_webhook:app -b 127.0.0.1:9000
directory=/home/localshop
environment=WEBHOOK_SECRET=""
stderr_logfile=/home/localshop/log/localshop-webhook.stderr
stdout_logfile=/home/localshop/log/localshop-webhookd.stdout
user=localshop
